# ItShop

./: 001 описание предметной области.docx  README.md  build.gradle  settings.gradle  ~$1 описание предметной области.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/WEB-INF/: dispatcher-servlet.xml
src/main/java/ru/itshop/config/: RepositoryConfig.java  SpringConfig.java
src/main/java/ru/itshop/controller/: ClientController.java  IndexController.java  TradingHallController.java  WarehouseController.java
src/main/java/ru/itshop/controller/dto/: ClientDto.java  ProductDto.java
src/main/java/ru/itshop/dao/: ClientDao.java  ProductDao.java  TradingHallDao.java  WarehouseDao.java  WorkerDao.java
src/main/java/ru/itshop/daoImp/: ClientDaoImp.java  ClientImp.java  ProductDaoImp.java  ProductImp.java  TradingHallDaoImpl.java  WarehouseDaoImpl.java  WorkerImp.java  WorkerdDaoImp.java
src/main/java/ru/itshop/database/: DatabaseTradingHall.java  DatabaseTraidingHall.java  DatabaseWarehouse.java
src/main/java/ru/itshop/model/: Client.java  Model.java  Product.java  Role.java  TradingHall.java  Warehouse.java  Worker.java
src/main/java/ru/itshop/service/: ClientService.java  ClientServiceImp.java  MainService.java  TradingHallService.java  TradingHallServiceImp.java  TraidingHallService.java  TraidingHallServiceImp.java  UserService.java  UserServiceImp.java  WarehouseService.java  WarehouseServiceImp.java
src/main/resources/: application.properties  notebooks-spring-context.xml  spring_application_context.xml
