plugins {
    id 'java'
    id 'idea'
    id 'war'
}

group 'ru.itshop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
    implementation 'org.springframework:spring-web:5.2.9.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.2.9.RELEASE'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.apache.tomcat:tomcat-util:9.0.39'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

}
